<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Entering captcha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .button {
        background-color: transparent;
        border: 1;
        border-width: 3px;
        border-color: #D3E5F9;
        color: black;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="text-align: center;">
    <p style="text-align: center; font-size: 1.5em; margin-top: 30px;">자동가입 방지를 위한 절차 입니다<p/>
    <p id="captchaHelp" style="display: none; text-align: center; color: darkred; margin-top: 5px; margin-bottom: 5px;">※ '로봇이 아닙니다' 체크박스를 클릭해 주세요!<p/>
    <div id="captchaWrap" style="width: 100%; margin: 0 auto; text-align: center;">
    </div>
    <div style="width: 100%; margin: 10px; text-align:right;">
        <span id="continue-btn" style="display:none; font-size: 1.5em; text-decoration: underline; margin: 10px;color: #5392aa;" />앱으로 돌아가기</span>
    </div>
    <div class="card" style="text-align: left;">
      <ul class="list-group list-group-flush">
        <li class="list-group-item" style="font-weight: bold; text-align: center;">이용약관 동의</li>
        <li class="list-group-item">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="allTermCheck" onclick="termCheckAll()">
            <label class="form-check-label" for="allTermCheck">
              전체동의
            </label>
          </div>
        </li>
        <li>
          <div class="card-body" style="display: flex; flex-direction: row; justify-content: space-between;">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="authCheck" onclick="confirmAuthByUser()" >
              <label class="form-check-label" for="authCheck">
                Google 전화번호 인증(전화번호 변경 전, 탈퇴 필수!)
              </label>
            </div>
            <a href="https://jangbee-inpe21.firebaseapp.com/phoneAuthTerm.html" target="_blank" class="card-link" onclick="openTerm('authCheck')">내용 보기</a>
          </div>
        </li>
        <li>
          <div class="card-body" style="display: flex; flex-direction: row; justify-content: space-between;">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="serviceTermCheck" onclick="confirmAuthByUser()">
              <label class="form-check-label" for="serviceTermCheck">
                서비스 이용약관
              </label>
            </div>
            <a href="https://jangbee-inpe21.firebaseapp.com/serviceTerms.html" target="_blank" class="card-link" onclick="openTerm('serviceTermCheck')">내용 보기</a>
          </div>
        </li>
        <li>
            <div class="card-body" style="display: flex; flex-direction: row; justify-content: space-between;">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="securityTermCheck" onclick="confirmAuthByUser()">
                <label class="form-check-label" for="securityTermCheck">
                  개인정보처리방침
                </label>
              </div>
              <a href="https://jangbee-inpe21.firebaseapp.com/privacy.html" target="_blank" class="card-link" onclick="openTerm('securityTermCheck')">내용 보기</a>
            </div>
          </li>
      </ul>
    </div>
    <div style="width: 100%; bottom: 50px;">
        <img style="width: 100px; height:100px;" src="https://s3.ap-northeast-2.amazonaws.com/elasticbeanstalk-ap-northeast-2-499435767786/asset/img/icon-jangbee_400.png" />
    </div>
    <script src="/__/firebase/5.3.1/firebase-app.js"></script>
    <script src="/__/firebase/5.3.1/firebase-auth.js"></script>
    <script src="/__/firebase/init.js"></script>
    <script>
        let openCaptcha = false;
        function getToken(callback) {
            document.getElementById('captchaHelp').style.display = 'block';
            var container = document.createElement('div');
            container.id = 'captcha';
            container.style.textAlign = 'center';
            document.getElementById('captchaWrap').appendChild(container);
            var captcha = new firebase.auth.RecaptchaVerifier('captcha', {
                'size': 'normal',
                'callback': function(token) {
                    callback(token);
                },
                'expired-callback': function() {
                    callback('');
                }
            });
            captcha.render().then(function() {
                captcha.verify();
            });
        }

        function sendTokenToApp(token) {
            var baseUri = decodeURIComponent(location.search.replace(/^\?appurl\=/, ''));
            if (baseUri.indexOf(':1900/--/?') !== -1) { baseUri = baseUri.replace(':1900/--/?',':1900/?'); }
            const finalUrl = location.href =  baseUri+'token=' + encodeURIComponent(token);
            const continueBtn = document.querySelector('#continue-btn');
            continueBtn.onclick = (event)=>{
                window.open(finalUrl,'_blank')
            }
            continueBtn.style.display = "block";
        }

        function confirmAuthByUser() {
            const result = validationTerm();

            if (result && !openCaptcha) {
                getToken(sendTokenToApp);
                openCaptcha = true;
            }
        }

        function validationTerm() {
          if (!document.getElementById("authCheck").checked){
            return false;
          }

          if (!document.getElementById("serviceTermCheck").checked){
            return false;
          }

          if (!document.getElementById("securityTermCheck").checked){
            return false;
          }

          return true;
        }

        function termCheckAll() {
          const allChecked = document.getElementById("allTermCheck").checked;

          document.getElementById("authCheck").checked = allChecked;
          document.getElementById("serviceTermCheck").checked = allChecked;
          document.getElementById("securityTermCheck").checked = allChecked;

          if(allChecked) {
            confirmAuthByUser();
          }
        }

        function openTerm(id) {
          document.getElementById(id).checked = true;
        }
        
    </script>
  </body>
</html>
